RACK_TIMEOUT_SERVICE_TIMEOUT=500 # seconds

ENCRYPTION_KEY='foobar'
ENCRYPTION_VECTOR='foobar'
ENCRYPTION_CIPHER='aes-256-ctr'

REDIS_URL='redis://localhost:6379/0'
SIDEKIQ_USER='foobar'
SIDEKIQ_PASSWORD='foobar'

SEND_GRID_KEY='foobar'
SEND_EMAILS='false'

LOG_RESPONSE_BODIES='true' # Only matters on environments that use lograge (production and staging).
